<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      position: relative;
      width: 200px;
      height: 64px;
      box-shadow: inset 0 0 0 3px #ddd;
    }
    div::before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      box-sizing: border-box;
      transition: height 0.25s, width 0.25s, border-bottom-color 0.25s;
      transition-delay: 0s, 0.25s, 0.25s;
    }
    div:hover::before {
      width: 200px;
      height: 64px;
      border-left: 3px solid #00e2ff;
      border-bottom: 3px solid #00e2ff;
    }
    div::after {
      right: 0;
      bottom: 0;
    }
    div:hover::after {
      transition: height 0.25s, width 0.25s, border-top-color 0.25s;
      transition-delay: 0.5s, 0.75s, 0.75s;
      width: 200px;
      height: 64px;
      border-top: 3px solid #00e2ff;
      border-right: 3px solid #00e2ff;
    }
  </style>
  <body>
    <div></div>
  </body>
</html>
