.action {
  display: "flex";
  justify-content: "center";
  align-items: "center";
  flex-direction: "column";
}
.container{
    background-color: "white";
    height: "calc(100vh - 48px)";
    margin: -24;
    overflow: hidden;
}
